server.port             = 8080
server.document-root    = "/data/data/com.termux/files/home/homelab/www"
server.upload-dirs      = ( "/data/data/com.termux/files/usr/tmp" )
index-file.names        = ( "index.html" )
mimetype.assign         = (
                                ".html" => "text/html",
                                ".txt" => "text/plain",
                                ".css" => "text/css",
                                ".js" => "application/x-javascript",
                                ".jpg" => "image/jpeg",
                                ".jpeg" => "image/jpeg",
                                ".gif" => "image/gif",
                                ".png" => "image/png",
                                "" => "application/octet-stream"
                        )

# deny access to /lighttpd.conf
server.modules         += ( "mod_access" )
$HTTP["url"] =~ "^/lighttpd.conf" {
     url.access-deny = ("")
}
